# UnitLearn

./: UnitLearn.sln
UnitLearn.Web/: Program.cs  Startup.cs  UnitLearn.Web.csproj  appsettings.json
UnitLearn.Web/Areas/Panel/Controllers/: BaseController.cs  KnowledgeCategoryController.cs
UnitLearn.Web/Areas/Panel/Controllers/Home/: HomeController.cs
UnitLearn.Web/Areas/Panel/Controllers/Users/: UserController.cs
UnitLearn.Web/Areas/Panel/Views/: _ViewImports.cshtml
UnitLearn.Web/Areas/Panel/Views/Home/: Create.cshtml  Index.cshtml
UnitLearn.Web/Areas/Panel/Views/KnowledgeCategory/: Index.cshtml
UnitLearn.Web/Areas/Panel/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitLearn.Web/Areas/Panel/Views/User/: Create.cshtml  Edit.cshtml  Index.cshtml
UnitLearn.Web/Controllers/Base/: HomeController.cs
UnitLearn.Web/Data/: ApplicationDbContext.cs
UnitLearn.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  20210327153933_init_database.Designer.cs  20210327153933_init_database.cs  ApplicationDbContextModelSnapshot.cs
UnitLearn.Web/Helper/: DataTableHelper.cs  ResultMessage.cs
UnitLearn.Web/Models/: ErrorViewModel.cs
UnitLearn.Web/Models/Entity/Assigmnet/: AssigmentFile.cs  AssigmentGrade.cs  AssigmentSubmission.cs  AssigmentSubmissionFile.cs  Assignment.cs
UnitLearn.Web/Models/Entity/Auth/: ApplicationUser.cs
UnitLearn.Web/Models/Entity/Base/: BaseEntity.cs
UnitLearn.Web/Models/Entity/Base/Lookup/: City.cs  Educational.cs  FileType.cs  QuestionType.cs  Specialization.cs  UserType.cs
UnitLearn.Web/Models/Entity/Chat/: ChatCourse.cs
UnitLearn.Web/Models/Entity/Competition/: Competition.cs  CompetitionAnswer.cs  CompetitionGroup.cs  CompetitionMemberGroup.cs  CompetitionQuestion.cs  CompetitionQuestionOptions.cs
UnitLearn.Web/Models/Entity/Course/: Course.cs  CourseStudent.cs
UnitLearn.Web/Models/Entity/Knowledge/: KnowledgeCategory.cs  KnowledgeContent.cs  KnowledgeContentFile.cs  KnowledgeSubCategory.cs
UnitLearn.Web/Models/Entity/Mailing/: Mailing.cs  Notification.cs
UnitLearn.Web/Models/Entity/Questionnaire/: QuestionOptions.cs  Questionnaire.cs  QuestionnaireAnswer.cs  QuestionnaireQuestion.cs
UnitLearn.Web/Models/Enums/: Gender.cs  Language.cs
UnitLearn.Web/Models/ViewModels/: UserVm.cs
UnitLearn.Web/Properties/: launchSettings.json
UnitLearn.Web/Views/: _ViewImports.cshtml
UnitLearn.Web/Views/Home/: Index.cshtml
UnitLearn.Web/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
UnitLearn.Web/wwwroot/: firebase-messaging-sw.js
UnitLearn.Web/wwwroot/AjaxFiles/: CategoryAjax.js  GetCategory.js
UnitLearn.Web/wwwroot/Chat/: ChatHub.js
UnitLearn.Web/wwwroot/HomeTemplate/: Index.html
UnitLearn.Web/wwwroot/HomeTemplate/assets/css/: theme-vendors.min.css
UnitLearn.Web/wwwroot/HomeTemplate/assets/css/themes/: scc6wwx.css  seo.css
UnitLearn.Web/wwwroot/HomeTemplate/assets/vendors/liquid-icon/: liquid-icon.min.css
UnitLearn.Web/wwwroot/Metronic/: CountryAjax.js  MainLayout.js  Notification.js  bootstrap-timepicker.js
UnitLearn.Web/wwwroot/adminpage/css/global/: vendors.bundle.css  vendors.bundle.rtl.css
UnitLearn.Web/wwwroot/adminpage/js/: datatables.bundle.js  vendors.bundle.js
UnitLearn.Web/wwwroot/css/: BarTaps.css  tagsinput.css
UnitLearn.Web/wwwroot/js/: MainLayoutAJAX.js  tagsinput.js
