<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UnitLearn.Web-E6CF65BF-3D7B-493A-A258-A14B96117099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Panel\Data\**" />
    <Compile Remove="Areas\Panel\Models\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Areas\Panel\Data\**" />
    <Content Remove="Areas\Panel\Models\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Areas\Panel\Data\**" />
    <EmbeddedResource Remove="Areas\Panel\Models\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Areas\Panel\Data\**" />
    <None Remove="Areas\Panel\Models\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Panel\Views\Shared\Error.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\js\site.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

</Project>
