<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>aspnet-UnitLearn.Web-E6CF65BF-3D7B-493A-A258-A14B96117099</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Areas\Panel\Data\**" />
    <Compile Remove="Areas\Panel\Models\**" />
    <Compile Remove="Pages\**" />
    <Content Remove="Areas\Panel\Data\**" />
    <Content Remove="Areas\Panel\Models\**" />
    <Content Remove="Pages\**" />
    <EmbeddedResource Remove="Areas\Panel\Data\**" />
    <EmbeddedResource Remove="Areas\Panel\Models\**" />
    <EmbeddedResource Remove="Pages\**" />
    <None Remove="Areas\Panel\Data\**" />
    <None Remove="Areas\Panel\Models\**" />
    <None Remove="Pages\**" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Areas\Panel\Views\Shared\Error.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_Layout.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_LoginPartial.cshtml" />
    <None Include="Areas\Panel\Views\Shared\_ValidationScriptsPartial.cshtml" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\CODE_OF_CONDUCT.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\config.yml" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\CONTRIBUTING.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\FUNDING.yml" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\ISSUE_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\PULL_REQUEST_TEMPLATE.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\.github\stale.yml" />
    <None Include="wwwroot\bootstrap-fileinput-master\.gitignore" />
    <None Include="wwwroot\bootstrap-fileinput-master\.npmignore" />
    <None Include="wwwroot\bootstrap-fileinput-master\CHANGE.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\fileinput.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\fileinput.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ar.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\az.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\bg.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ca.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\cr.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\cs.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\da.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\de.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\el.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\es.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\et.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\fa.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\fi.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\fr.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\gl.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\he.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\hu.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\id.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\it.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ja.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ka.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\kr.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\kz.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\LANG.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\lt.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\nl.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\no.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\pl.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\pt-BR.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\pt.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ro.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\ru.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\sk.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\sl.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\sv.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\th.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\tr.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\uk.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\uz.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\vi.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\zh-TW.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\locales\zh.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\piexif.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\piexif.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\purify.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\purify.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\sortable.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\js\plugins\sortable.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\LICENSE.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\nuget\Package.nuspec" />
    <None Include="wwwroot\bootstrap-fileinput-master\README.md" />
    <None Include="wwwroot\bootstrap-fileinput-master\scss\fileinput-rtl.scss" />
    <None Include="wwwroot\bootstrap-fileinput-master\scss\fileinput.scss" />
    <None Include="wwwroot\bootstrap-fileinput-master\scss\themes\explorer-fas\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput-master\scss\themes\explorer-fa\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput-master\scss\themes\explorer\theme.scss" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer-fas\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer-fas\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer-fa\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer-fa\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\explorer\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\fas\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\fas\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\fa\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\fa\theme.min.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\gly\theme.js" />
    <None Include="wwwroot\bootstrap-fileinput-master\themes\gly\theme.min.js" />
    <None Include="wwwroot\js\site.js" />
    <None Include="wwwroot\Metronic\base\datatables\basic.js" />
    <None Include="wwwroot\Metronic\base\datatables\datatables.bundle.js" />
    <None Include="wwwroot\Metronic\base\datatables\scripts.bundle.js" />
    <None Include="wwwroot\Metronic\bootstrap-timepicker.js" />
    <None Include="wwwroot\Metronic\CountryAjax.js" />
    <None Include="wwwroot\Metronic\dashboard.js" />
    <None Include="wwwroot\Metronic\data-local.js" />
    <None Include="wwwroot\Metronic\layout-builder.js" />
    <None Include="wwwroot\Metronic\MainLayout.js" />
    <None Include="wwwroot\Metronic\Notification.js" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\flaticon\Flaticon.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-brands-400.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-brands-400.woff2" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-regular-400.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-regular-400.woff2" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-solid-900.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\fontawesome5\fa-solid-900.woff2" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\line-awesome\line-awesome.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\line-awesome\line-awesome.woff2" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.svg" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\metronic\Metronic_fda1334c35d0f5fe2afb3afebbb6774a.woff2" />
    <None Include="wwwroot\Metronic\vendors\base\fonts\socicon\socicon.svg" />
    <None Include="wwwroot\Metronic\vendors\base\vendors.bundle.js" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="5.0.3" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="5.0.3" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="5.0.3" />
  </ItemGroup>

</Project>
